NEXT_PUBLIC_RPC_URL=https://rpc.sepolia.mantle.xyz
NEXT_PUBLIC_CHAIN_ID=5003

NEXT_PUBLIC_AUREO_POOL_ADDRESS=
NEXT_PUBLIC_M_USDC_ADDRESS=
NEXT_PUBLIC_M_GOLD_ADDRESS=

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

NEXT_PUBLIC_APP_NAME=Aureo

NEXT_PUBLIC_APP_DESCRIPTION=Tokenized Gold Investment Platform on Mantle

CRON_SECRET=
NEXT_PUBLIC_PRIVY_APP_ID=

NEXT_PUBLIC_GEMINI_API_KEY=