NEXT_PUBLIC_RPC_URL=https://rpc.sepolia.mantle.xyz
NEXT_PUBLIC_CHAIN_ID=5003

NEXT_PUBLIC_AUREO_POOL_ADDRESS=0x6D7be4B3d23C55d8A0829114b99DAEb4915a2A17
NEXT_PUBLIC_M_USDC_ADDRESS=0x727cc1FdcC8FB1Bf396FCEaE40e3Ba8c90F81F45
NEXT_PUBLIC_M_GOLD_ADDRESS=0x012aDFBCC46187Ef30dc25130F969B94E0c9a2e5

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=55218dcc95eb0de6ce4665a539b609c5

NEXT_PUBLIC_APP_NAME=Aureo

NEXT_PUBLIC_APP_DESCRIPTION=Tokenized Gold Investment Platform on Mantle

CRON_SECRET=privy_app_secret_j2nq1hFDJiLR2JT5jvYMHNajKqMprD8rGMcBKyytkQtja8T5PJ9szR6AD6z5ARwDKJcpa7Ay5w1L2aeKzTPNspE
NEXT_PUBLIC_PRIVY_APP_ID=cmjk1bm9602h3ju0dsma71xjn

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDHMAYdZlvKJWllt9fxYgdyEgevIlglZ4U